<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEW REGULAR PASSPORT APPLICATION</title>
  </head>
  <body>
    <form class="" action="mailto:moperacc@students.national-u.edu.ph"email me" method="post"enctype="text/plain">
    <fieldset>
      <legend>CAPTURE SITE PRE-PROCESSING (Do not write on this part)</legend>
      <label >APPOINTMENT VERIFICATION</label><br>
      <label>REMARKS:</label>
    </fieldset>
    <fieldset>
      <legend>PASSPORT APPLICANT'S INFORMATION</legend>
    <label >Last Name</label><br>
    <input type="text" name="Last Name" value=""><br>
    <label >First Name</label><br>
    <input type="text" name="First Name" value=""><br>
    <label>Middle Name or Mainden LastName  </label><br>
    <input type="text" name="Middle Name or Last Name" value="">
    <fieldset>
      <legend>SEX</legend><br>
      <label >Male</label><br>
      <input type="radio" name="" value="MALE"><br>
      <label>Female</label><br>
      <input type="radio" name="" value="FEMALE"><br>

    </fieldset><br>
    <fieldset>
      <label>Date of Birth</label>
    <input type="Date" name="" value="DATE OF BIRTH"><br>
    <label >Place of Birth</label>
    <input type="text" name="PLACE OF BIRTH" value="">
    </fieldset>

    <fieldset>
      <legend>CIVIL STATUS</legend><br>
      <label >SINGLE</label><br>
      <input type="radio" name="CIVIL STATUS" value="SINGLE"><br>
      <label >MARRIED</label><br>
      <input type="radio" name="CIVIL STATUS" value="MARRIED"><br>
      <label >WIDOW/ER</label><br>
      <input type="radio" name="CIVIL STATUS" value="WIDOW ER"><br>
      <label>NULLIFIED/ANNULLED</label><br>
      <input type="radio" name="CIVIL STATUS" value="NULLIFIED/ANNULLED">
      <label>DIVORCED</label>
      <input type="radio" name="CIVIL STATUS" value="DIVORCED">

    </fieldset>

      <fieldset>
        <legend>a.HOW DID YOU ACQUIE PHL CITIZENSHIP></legend><br>
        <label>BY BIRTH</label><br>
        <input type="radio" name="a.HOW DID YOU ACQUIRE PHL CITIZENSHIP" value="BY BIRTH"><br>
        <label>BY NATURALIZATION</label><br>
        <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP" value="BY NATURALIZATION"><br>
        <label>BY RE-ACQUISITION (RA 9225)</label><br>
        <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP" value="BY REAQUISITION(RA 9225)"><br>
        <label>BY ELECTION</label><br>
        <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP" value="BY ELECTION"><br>
        <label>BY LEGISLATION</label><br>
        <input type="radio" name="HOW DID YOU ACQUIRE PHL CITIZENSHIP" value="BY LEGISLATION"><br>
      </fieldset>

        <fieldset>
          <legend>DID YOU EVER LOSE YOUR PH CITIZENSHIP</legend><br>
          <label>YES</label><br>
          <input type="radio" name="c.ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY" value="Yes"><br>
          <label>NO</label><br>
        <input type="radio" name="c.ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY" value="No"><br>
          <label>ARE YOU CURRENTLY A CITIZENSHIP OF ANOTHER COUNTRY?</label><br>
          <label>YES</label><br>
          <input type="radio" name="c.ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY" value="Yes"><br>
          <label >NO</label><br>
          <input type="radio" name="c.ARE YOU CURRENTLY A CITIZEN OF ANOTHER COUNTRY" value="NO"><br>
          <label>HAVE YOU SERVED IN ANY FOREIGN MILITARY</label><br>
          <label>YES</label><br>
          <input type="radio" name="IF YES, WHAT COUNTRY?" value=""><br>
          <label>NO</label><br>
          <input type="radio" name="" value=""><br>
          <label>If Yes, what country?</label>
          <input type="line" name="" value="">
        </fieldset>

          <fieldset>
            <legend>HOME ADDRESS</legend><br>
            <input type="text" name="HOME ADDRESS" value><br>
            <label>PRESENT ADDRESS</label><br>
            <input type="text" name="PRESENT ADDRESS" value>
          </fieldset>

            <fieldset>
              <legend>WHERE DO YOU WISH YOUR PASSPORT TO BE DELIVERED</legend><br>
              <label>HOME ADDRESS</label><br>
              <input type="text" name="PRESENT ADDRESS" value="PRESENT ADDRESS"><br>
              <label>PRESENT ADDRESS</label><br>
            </fieldset>

            <fieldset>
              <legend>TELEPHONE/MOBILE NUMBER:</legend><br>
              <input type="text" name="TELEPHONE/MOBILE NUMBER" value>
            </fieldset>
            <fieldset>
              <legend>e-MAIL ADDRESS:</legend><br>
              <input type="text" name="E-MAIL ADDRESS" value><br>
            </fieldset>

            <fieldset>
              <legend>APPLICANT'S SPOUSE'S NAME:</legend><br>
              <input type="text" name="APPLICANT'S SPOUSE NAME" value><br>
              <label>PERSON TO CONTACT IN CASE OF EMERGENCY:</label><br>
              <input type="text" name="PERSON TO CONTACT IN CASE OF EMERGENCY" value><br>
              <label>TEL/MOBILE NO.:</label><br>
              <input type="NUMBER" name="TELMOBILE NO." value><br>
            </fieldset>

                <fieldset>
                  <legend>PARENTAL INFORMATION</legend><br>
                  <legend>FATHER'S DETAIL</legend><br>
                  <label>LastName</label><br>
                  <input type="text" name="LAST NAME" value><br>
                  <label>FirstName</label><br>
                  <input type="text" name="FIRST NAME" value><br>
                  <label >MiddleName:</label><br>
                  <input type="text" name="MIDDLE NAME" value><br>
                  <label>Citizenship(at time of application's birth)</label><br>
                  <legend>MOTHER'S DETAILS</legend><br>
                  <label>LastName</label><br>
                  <input type="text" name="LastName" value><br>
                  <label>FirstName</label><br>
                  <input type="text" name="FirstName"value><br>
                  <label >MiddleName:</label><br>
                  <input type="text" name="MiddleName" value><br>
                  <label>Citizenship(at time of application's birth)</label><br>
                  <input type="text" name="Citizenship" value><br>
                  <input type="submit" name="" value="SUBMIT">
          </fieldset>
      </fieldset>
    </form>
  </body>
</html>
